    <section ng-controller="cart" ng-cloak>
        <div class="overlay">
            <div id="loading_loader"></div>
        </div>
        <div class="container" ng-init="list()">
            <div class="main_bg cart">

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="top full_width ">
                            <div class="inner_top">
                                <h1 class="pull-left">Shopping cart</h1>
                                <div class="pull-right">                                        
                                    <div class="item_number">
                                        <span>item : << count >></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="banner gallary full_width">
                            <div class="gallary_section full_width"> 
                                <div class="alert alert-danger" ng-if="ErrorMsg">
                                    <button class="close" data-close="alert"></button>
                                    <span><< errormsg >></span>
                                </div>
                                <div class="alert alert-success" ng-if="SuccMsg">
                                    <button class="close" data-close="alert"></button>
                                    <span><< successmsg >></span>
                                </div>                                   

                                <div class="part full_width main" alt="" ng-repeat="c in CartDetail" id="<< c.product_id>>">
                                    <div class="product">
                                        <img ng-if="c.image !=''" src="<< c.image_url >>" alt="<< c.image >>">
                                        <img ng-if="c.image ==''" src="/weed/store/upload/products/images.jpg" alt="weed">
                                    </div>
                                    <div class="product_details">
                                        <h2><< c.name >></h2>
                                        <span ng-repeat="a in c.attributes"><< a.attribute_text >> << a.name >></span>
                                        <input type="hidden" value="<< c.total_quantity >>" class="cqua">
                                        <div class="quantity">Quantity : <em class="update_qua"><< c.cart_quantity >></em></div>
                                        <input type="hidden" value="<< c.price >>" class="product_price">
                                        <button type="button" class="btn custom_btn hybrid" style="background: << c.color >>;cursor:default" readonly><< c.type >></button>                                        
                                    </div>
                                    <div class="dollar pull-right remove_product">
                                        <span>$<< c.price >></span>
                                        <a ng-click="remove_cart(c)" cusprice="<< c.price >>" cus="<< c.cart_quantity >>" title="<< this_product >>" alt="<< sub_total >>" onclick="remove_product(this)"><i class="fa fa-close"></i></a>
                                    </div>


                                    <div class="open_tab" onclick="openNav(this)"></div>

                                    <div id="mySidenav" class="sidenav">
                                        <div class="closebtn" onclick="closeNav(this)"></div>
                                        <div class="qty full_width" id="<< c.product_id >>">                                                
                                            <button id="minus" ng-click="update_product(c)" onclick="outputMinus(this)" type="button" class="left"><img src="assets/images/minus.png" alt="img"></button>
                                            <div id="output" class="output" title="<< c.cart_quantity >>" alt="<< c.product_id >>"><< c.cart_quantity >></div>
                                            <button id="plus" ng-click="update_product(c)" onclick="outputPlus(this)" type="button" class="right"  alt="<< c.total_quantity >>"><img src="assets/images/plus.png" alt="img"></button>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="total pull-right">
                            <!-- <label>Delivery Charge : $1.00 </label> -->
                            <input type="hidden" id="sub-tot" ng-model="sub_total" onchange="sub_total_change()">
                            <div class="sub_total">subtotal:  <span>$<custom class="update_sub_total"><< sub_total >></custom>.00</span></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="checkout full_width">
                            <a ng-click="update_cart()" class="add_to_cart">proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bottom sidebar1" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">                                
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/images/x.png" alt="img"></button>                                    
                    <form class="check_form">
                        <div class="row" style="color: white">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <center><h3><< status >></h3></center>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <center><h3><< reason >></h3></center>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <center><h5><< msg >></h5></center>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                             <div ng-if="(btn == true)" class="form-group rejected-main">
                                <a onclick="check_valid(this)" alt="<< link >>" class="add_to_cart side_check_place_order rejected get_link">Change</a> 
                            </div>
                            <div class="form-group rejected-main">
                                <a data-dismiss="modal" onclick="hide_popup()" class="add_to_cart side_check_place_order rejected">Ok</a> 
                            </div>
                        </div>
                    </div>
                </form>  

            </div>

        </div>
    </div>
</section>

<script>
    function hide_popup(){
        $('#myModal').modal('hide');
        $(".overlay").hide();
    }
    function check_valid(link){
        $(".overlay").hide();
        $('#myModal').modal('hide');
        var link_redirect = $(link).attr('alt');
        window.location = link_redirect;
    }
    function remove_product(e){
        setTimeout(function(){
            var pre_total = parseInt($(".sub_total").find(".update_sub_total").html());
            //var delete_product = parseInt($(e).attr("title"));
            //$(".sub_total").find(".update_sub_total").html(pre_total-delete_product);
            //console.log(pre_total);
            var get_cus_price = parseInt($(e).parent(".remove_product").find("a").attr("cusprice"));
            var get_cus_qua = parseInt($(e).parent(".remove_product").find("a").attr("cus"));
            //console.log(get_cus_qua);
            //$(".sub_total").find(".update_sub_total").html(pre_total-get_cus_qua*get_cus_price);
        }, 3000);
    }
    function outputPlus(t){
        var temp = parseInt($(t).prev('.output').html());
        var limit = $(t).attr("alt");
        if(limit >temp){
            $(t).prev('.output').attr("title",(parseInt(temp)+1));
            $(t).prev('.output').html(parseInt(temp)+1);
            $(t).parents().parents().parents().children(".product_details").find(".update_qua").html(parseInt(temp)+1);
            var product_price = parseInt($(t).parents().parents().parents().children(".product_details").find(".product_price").val());
            var overall_total = parseInt($(".sub_total").find(".update_sub_total").html());
            $(".sub_total").find(".update_sub_total").html(overall_total + product_price);
            $(t).parents().parents().parents(".main").attr("alt",parseInt(temp)+1);
            $(t).parents().parents().children(".remove_product").find("a").attr("cus",parseInt(temp)+1);
            //$(t).prev('.output').attr("title",(parseInt(temp)+1));
            $(t).prev('.output').parents(".qty").attr("title",(parseInt(temp)+1));
        }
    }
    function outputMinus(e) { 
        var temp = $(e).next('.output').html();
        if(temp >1){
            $(e).next('.output').attr("title",(parseInt(temp)-1));
            $(e).next('.output').html(parseInt(temp)-1);
            $(e).parents().parents().parents().children(".product_details").find(".update_qua").html(parseInt(temp)-1)
            var product_price = parseInt($(e).parents().parents().parents().children(".product_details").find(".product_price").val());
            var overall_total = parseInt($(".sub_total").find(".update_sub_total").html());
            $(".sub_total").find(".update_sub_total").html(overall_total - product_price);
            $(e).parents().parents().parents(".main").attr("alt",parseInt(temp)-1);
            $(e).parents().parents().children(".remove_product").find("a").attr("cus",parseInt(temp)-1);
            //$(e).next('.output').parents().find("#minus").attr("title",(parseInt(temp)-1));
            $(e).next('.output').parents(".qty").attr("title",(parseInt(temp)-1));
        }else{

        }
    }
        /*$('#plus').click(function () {
            $('#output').html(function (i, val) {
                console.log(i + " \t Val = " + val);
                return val * 1 + 1
            });
        });

        $('#minus').click(function () {
            $('#output').html(function (i, val) {
                console.log(i + " \t Val = " + val);
                console.log($(this).next('.output').html());
                return val * 1 - 1
            });
        });*/


        /** Sidebar Start **/

//            function openNav() {
//                document.getElementById("mySidenav").style.width = "250px";
//                document.getElementById("main").style.marginLeft = "250px";
//            }
//
//            function closeNav() {
//                document.getElementById("mySidenav").style.width = "0";
//                document.getElementById("main").style.marginLeft = "0";
//            }

function openNav(t){
    $(t).closest('.main').css("margin-left", "250px");
    $(t).closest('.main').find('.sidenav').css("width", "250px");
}
function closeNav(e) {     
    $(e).closest('.main').css("margin-left", "0px");
    $(e).closest('.main').find('.sidenav').css("width", "0px");
}

/*function openNav(t){
    $(t).parent('.main').find('.sidenav').css( "width", "250px" );
    $(t).parent('.main').css( "marginLeft", "250px" );
}
function closeNav(e) {     
    alert('in');  
    $(e).parent('.main').find('.sidenav').css( "height", "250px" );
    $(e).parent('.main').css( "height", "250px" );
}*/

/** Sidebar End **/
</script>

