    <!-- Call This Function If Needed load(), -->
    <section ng-controller="check_out" ng-init="list()" ng-cloak>
      <div class="overlay">
        <div id="loading_loader"></div>
      </div>
      <div class="container">
        <div class="main_bg">

         <div class="row"><< gs >>
          <div class="col-md-12 col-sm-12 col-xs-12">
           <div class="main_title full_width">
            <h1 class="text-center">Checkout</h1>
            <div class="pull-right" ng-click="re_cart()">
             <span><< count >></span>
             <img src="assets/images/bag.png" alt="img">
           </div>                                
         </div>
       </div>
     </div>


     <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
       <div class="top full_width check_out">
        <div class="inner_top">
         <a ng-click="back()" class="back pull-left">Back</a>
         <div class="pull-right">                                        
          <h5> Subtotal: <span>$<< total >>.00</span></h5>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
   <div class="banner gallary check_details full_width">
    <div class="alert alert-danger" ng-if="ErrorMsg">
     <button class="close" data-close="alert"></button>
     <span><< errormsg >></span>
   </div>
   <span class="pull-left title">Select delivery address</span>
   <div class="gallary_section full_width" ng-repeat="a in Address">
     <div class="part full_width" alt='<< a.id >>'>
      <input type="hidden" class="get_lat" value="<< a.latitude >>">
      <input type="hidden" class="get_lng" value="<< a.longitude >>">
      <h3 class="get_nm"><< a.firstname +" "+ a.lastname>></h3>                                        
      <a href="tel: 760-207-4536">Phone number : <span class="get_pn"><< "+1"+a.phone >></span></a>
      <div class="add">Address:<span class="get_add"> << a.address +", "+ a.city +", CA, "+ a.country +", "+ a.zipcode >></span></div>
      <div class="delivary_add">
       <span></span>
       <input type="hidden" value="<< edit_lat >>" id="edit_lat">
       <input type="hidden" value="<< edit_lng >>" id="edit_lng">
       <form>
        <div class="deliver_input">
         <input type="radio" ng-checked="a.id == cook.id" ng-class="a.id==cook.id ? 'theone' : ''" id="<<a.id>>" name="foo" alt="<< a.id >>">
         <label for="<<a.id>>">Deliver to this address</label>
       </div>
     </form>
     <div class="pull-right action_button">
      <a ng-click="edit(a)" onclick="load()"><img src="assets/images/pencile.png" alt="img"></a>
      <a ng-click="delete(a.id)"><img src="assets/images/delete.png" alt="img"></a>
    </div>
  </div>
</div>                                    
</div>

</div>
</div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
   <a class="other_address" ng-click="modal()" onclick="load()" data-direction="bottom">Add other address</a>
 </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
   <a ng-click="next()" class="add_to_cart check_place_order">Place order</a> 
 </div>
</div>
<div class="modal fade bottom sidebar1" id="myModal" role="dialog">
  <div class="modal-dialog">
   <!-- Modal content-->
   <div class="modal-content">                                
    <button type="button" class="close" data-dismiss="modal"><img src="assets/images/x.png" alt="img"></button>                                    
    <form class="check_form">
     <input type="hidden" id="lat" ng-model="map_lat">
     <input type="hidden" id="lng" ng-model="map_lng">
     <input type="hidden" ng-model="id">
     <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
        <input type="text"  placeholder="First name" ng-model="fn">
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
     <div class="form-group">
      <input type="text" class="ln" placeholder="Last name" ng-model="ln">
    </div>
  </div>

  <div class="col-md-12 col-sm-12 col-xs-12">
   <div class="form-group">
    <input type="text" class="ad" name="address" id="address" placeholder="Street address" ng-model="ad">
  </div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
 <div class="form-group">
  <input type="text" class="ci" id="city" placeholder="City"  ng-model="ci">
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
 <div class="form-group">
  <input type="number"  pattern="[0-9]*" inputmode="numeric"  class="zc" id="zip" placeholder="Zip Code" ng-model="zc"  onblur="showAddress(this.value)">
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
 <div class="form-group">
  <div class="custom_select">
   <select class="re"  ng-model="re" style="color: #aeadad">
    <option selected="selected" value="">Please Select Region</option>
    <option ng-repeat="r in region" ng-if="(r.status == 'Active')" title="<< r.id >>"><< r.name >></option>
  </select>
</div>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
 <div class="form-group">
  <input type="text" disabled ng-model="st" placeholder="CA" readonly>
</div>
</div>


<div class="col-md-12 col-sm-12 col-xs-12">
 <div class="form-group">
  <input type="number" pattern="[0-9]*" inputmode="numeric" class="pn" placeholder="Phone Number" ng-model="pn" onKeyDown="if(this.value.length==10 && event.keyCode!=8) return false;">
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
 <!-- <div class="form-group"> -->
  <div id="map" style="width:100%; height:350px; border:2px solid #666;"></div>
</div>
<div class="col-sm-12 col-md-12 col-xs-12" style="color: red;padding-top: 10px;font-size: 24px;text-align: center;"  ng-if="ErrorMsg_add">
  <span><< errormsg_add >></span>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
  <div class="form-group">
   <a type="submit" ng-click="add()" class="add_to_cart side_check_place_order add_c">Place order</a> 
   <a type="submit" ng-click="update()" class="add_to_cart side_check_place_order update_c">Place order</a> 
 </div>
</div>
</div>
</form>  

</div>

</div>
</div>
</div>
</div>                   

</section>
<script type="text/javascript">
  function load() {
   setTimeout(function(){
    if ($(".get_lat")[0]){
                    // Do something if class exists
                    var edit_lat = document.getElementById("edit_lat").value;
                    var edit_lng = document.getElementById("edit_lng").value;
                    var latitute = -118.243683;
                    var longitute = 36.778259;
                    if(edit_lat){
                    	latitute = edit_lng;
                    }else{
                    	latitute = -118.243683;
                    }
                    if(edit_lng){
                    	longitute = edit_lat;
                    }else{
                    	longitute = 36.778259;
                    }
                  } else {
                    // Do something if class does not exist
                    var latitute = -118.243683;
                    var longitute = 36.778259;
                  }
                  if (GBrowserIsCompatible()) {
                   var map = new GMap2(document.getElementById("map"), {
                    gestureHandling: 'greedy',
                    draggable: true
                       //region: 'CA'
                     });
                   map.addControl(new GSmallMapControl());
                   map.addControl(new GMapTypeControl());
                   var center = new GLatLng(longitute,latitute);
                   map.setCenter(center, 10);
                   geocoder = new GClientGeocoder();
                   var marker = new GMarker(center, {draggable: true});
                   map.addOverlay(marker);
                   document.getElementById("lat").value = center.lat().toFixed(5);
                   document.getElementById("lng").value = center.lng().toFixed(5);

                   GEvent.addListener(marker, "dragend", function () {
                    var point = marker.getPoint();
                    map.panTo(point);
                    document.getElementById("lat").value = point.lat().toFixed(5);
                    document.getElementById("lng").value = point.lng().toFixed(5);
                  });

                   GEvent.addListener(map, "moveend", function () {
                    map.clearOverlays();
                    var center = map.getCenter();
                    var marker = new GMarker(center, {draggable: true});
                    map.addOverlay(marker);
                    document.getElementById("lat").value = center.lat().toFixed(5);
                    document.getElementById("lng").value = center.lng().toFixed(5);

                    GEvent.addListener(marker, "dragend", function () {
                     var point = marker.getPoint();
                     map.panTo(point);
                     document.getElementById("lat").value = point.lat().toFixed(5);
                     document.getElementById("lng").value = point.lng().toFixed(5);
                   });
                  });
                 }
               }, 1000);

 }

 function showAddress(address) {
    //var zip = address;
    var zipcode = parseInt(address);
    if (!isNaN(zipcode)) {
      var zipcode = parseInt(address);
      var map = new GMap2(document.getElementById("map"));
      map.addControl(new GSmallMapControl());
      map.addControl(new GMapTypeControl());
      if (geocoder) {
        geocoder.getLatLng(
         address,
         function (point) {
          if (!point) {
           alert("Address not found");
         } else {
           document.getElementById("lat").value = point.lat().toFixed(5);
           document.getElementById("lng").value = point.lng().toFixed(5);
           map.clearOverlays()
           map.setCenter(point, 6);
           var marker = new GMarker(point, {draggable: true});
           map.addOverlay(marker);

           GEvent.addListener(marker, "dragend", function () {
            var pt = marker.getPoint();
            map.panTo(pt);
            document.getElementById("lat").value = pt.lat().toFixed(5);
            document.getElementById("lng").value = pt.lng().toFixed(5);
          });


           GEvent.addListener(map, "moveend", function () {
            map.clearOverlays();
            var center = map.getCenter();
            var marker = new GMarker(center, {draggable: true});
            map.addOverlay(marker);
            document.getElementById("lat").value = center.lat().toFixed(5);
            document.getElementById("lng").value = center.lng().toFixed(5);

            GEvent.addListener(marker, "dragend", function () {
             var pt = marker.getPoint();
             map.panTo(pt);
             document.getElementById("lat").value = pt.lat().toFixed(5);
             document.getElementById("lng").value = pt.lng().toFixed(5);
           });
          });
         }
       });
      }
    }else{
      return false;
    }
  }
  function hidemap(val) {
   if(val=="hide"){
    $("#map").hide();
  } else {
    $("#map").show();
  }
}
</script>
<!-- $('#open').click(function() {
$('.sidebar').toggleClass('active')
})

$(document).click(function(e) {
var sidebar = $(".sidebar, #open");
if (!sidebar.is(e.target) && sidebar.has(e.target).length === 0) {
sidebar.removeClass('active')
}
});  -->
