	<section ng-controller="dashboard" ng-cloak>
		<!--<div class="overlay">
			<div id="loading_loader"></div>
		</div>-->
		<div class="container">
			<div class="main_bg">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_title full_width">
							<h1 class="text-center">Profile</h1>
							<div class="pull-right" ng-click="re_cart()">
								<span><< count >></span>
								<img src="assets/images/bag.png" alt="img">
							</div>                                
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="top full_width">
							<div class="inner_top">
								<a href="high5://" class="back profile_back pull-left">Back</a>
								<div class="pull-right">
									<a href="high5://" class="pull-right">Cancel</a>
								</div> 
							</div>
						</div>
					</div>
				</div>

				<section class="profile_midd">
					<div class="container">
						<div class="col-md-12">
							<div class="profile_img" ng-if="image != ''">
								<img ng-src="/weed/upload/<< image >>">
								<h4><< name >></h4>
								<h5>DOB : << dob >></h5>
							</div>
							<div class="profile_img" ng-if="image == ''">
								<img ng-src="/weed/upload/user.png">
								<h4><< name >></h4>
								<h5>DOB : << dob >></h5>
							</div>
						</div>
					</div>
				</section>

				<section class="profile_form"> 
					<div class="container">
						<div class="profile_main_head">
							<div class="profile_form_head">
								<img src="assets/images/one.png" alt="image">
								<span>phone number</span>
							</div>
							<div class="profile_form_detail">
								<h5><< mobile >></h5>
							</div>
							<div class="profile_form_head">
								<img src="assets/images/two.png" alt="image">
								<span>email</span>
							</div>
							<div class="profile_form_detail">
								<h5><< email >></h5>
							</div>
							<div class="profile_form_head">
								<img src="assets/images/three.png" alt="image">
								<span>address</span>
							</div>
							<div class="profile_form_detail">
								<h5><< address >></h5>
							</div>
							<div class="profile_form_head">
								<img src="assets/images/four.png" alt="image">
								<span>state-issued ID number</span>
							</div>
							<div class="profile_form_detail">
								<h5><< identification_id >></h5>
							</div>
							<div class="profile_form_head">
								<img src="assets/images/five.png" alt="image">
								<span>marijuana card number</span>
							</div>
							<div class="profile_form_detail">
								<h5><< recommendation_id >></h5>
							</div>
						</div>
					</div>
				</section>





				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a ng-click="re_cart()" class="add_to_cart">view cart</a>         
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		$('#plus').click(function() {
			$('#output').html(function(i, val) { return val*1+1 });
		}); 

		$('#minus').click(function() {
			$('#output').html(function(i, val) { return val*1-1 });
		});  
	</script>