	<section  ng-controller="history">
		<div class="container">
			<div class="main_bg cart order-Confirmation-main main_padd">

				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_title full_width">
							<h1 class="text-center">Order Confirmation</h1>
							<div class="pull-right">
								<span>2</span>
								<img src="assets/images/bag.png" alt="img">
							</div>                                
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="top full_width shopping_top">
							<div class="inner_top">
								<a href="#" class="back pull-left">Back</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="banner gallary full_width">
							<div class="gallary_section full_width"> 
								<span class="pull-left title">Your Items List</span>                                  
								<div class="part full_width" ng-repeat="h in history">
									<div class="product">
										<img src="assets/images/gummies.png" alt="img">
									</div>
									<div class="product_details">
										<h2><< h.product_name >></h2>
										<span>60mg THC</span>
										<div class="quantity">
											<p>Quantity</p>
											<div class="qty full_width">
												<button id="minus" type="button" class="left"><img src="assets/images/minus.png" alt="img"></button>
												<div id="output">2</div>
												<button id="plus" type="button" class="right"><img src="assets/images/plus.png" alt="img"></button>                                                 </div>
											</div>
											<button type="button" class="btn custom_btn">Sativa</button>                                        
										</div>
										<div class="dollar pull-right">
											<span>$32</span>
											<a href="#"></a>
											<button type="button" class="btn btn_del">delete</button> 
										</div>
									</div>

									<!-- <div class="part full_width">
										<div class="product">
											<img src="assets/images/breez.png" alt="img">
										</div>
										<div class="product_details">
											<h2>Breez Royal Mints (Large)</h2>
											<span>1000mg THC</span>
											<div class="quantity">
												<p>Quantity</p>
												<div class="qty full_width">
													<button id="minus" type="button" class="left"><img src="assets/images/minus.png" alt="img"></button>
													<div id="output">2</div>
													<button id="plus" type="button" class="right"><img src="assets/images/plus.png" alt="img"></button>                                                 </div>
												</div>
												<button type="button" class="btn custom_btn hybrid">Hybrid</button>                                        
											</div>
											<div class="dollar pull-right">
												<span>$50</span>
												<a href="#"></a>
												<button type="button" class="btn btn_del">delete</button>
											</div>
										</div> -->

										
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="total pull-right">
									<label>Delivery Charge : $1.00 </label>
									<div class="sub_total">subtotal:  <span>$149.00</span></div>
								</div>
							</div>
						</div>

						<!-- delivery address start -->
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="banner gallary check_details full_width">
									<span class="pull-left title">Select delivery address</span>
									<div class="gallary_section full_width">                                    
										<div class="part full_width history_back">
											<h3>David Melleney</h3>                                        
											<a href="tel: 760-207-4536">Phone number : <span>760-207-4536</span></a>
											<div class="add">Address:<span> 1195 Tenmile, San Diego, CA 92557</span></div>

											<div class="delivary_add">
												<span></span>
												<form>
													<div class="deliver_input">
														<input type="radio" id="test1" name="foo">
														<label for="test1">Deliver to this address</label>
													</div>
												</form>
												<div class="pull-right">
													<a href="#"><img src="assets/images/pencile.png" alt="img"></a>
													<a href="#"><img src="assets/images/delete.png" alt="img"></a>
												</div>
											</div>
										</div>                                    
									</div>

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#" class="other_address" data-toggle="modal" data-target="#myModal">Add other address</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#" class="add_to_cart check_place_order">proceed to checkout</a> 
							</div>
						</div>

						<div class="modal fade sidebar1" id="myModal" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content-->
								<div class="modal-content">                                
									<button type="button" class="close" data-dismiss="modal"><img src="assets/images/x.png" alt="img"></button>                                    
									<form class="check_form">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="First name">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="Last name">
												</div>
											</div>

											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="Street address">
												</div>
											</div>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="City">
												</div>
											</div>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="Zip Code">
												</div>
											</div>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="State">
												</div>
											</div>

											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<div class="custom_select">
														<select>
															<option>Country</option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
														</select>
													</div>
												</div>
											</div>

											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input type="text" placeholder="Phone Number">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<a href="#" class="add_to_cart side_check_place_order">Place order</a> 
												</div>
											</div>
										</div>
									</form>  

								</div>

							</div>
						</div>



						<!-- delivery address end -->
								<!-- <div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">

										<a href="#" class="add_to_cart">proceed to checkout</a>           
									</div>
								</div> -->
							</div>
						</div>
					</section>
					<script>
						$('#plus').click(function () {
							$('#output').html(function (i, val) {
								return val * 1 + 1
							});
						});

						$('#minus').click(function () {
							$('#output').html(function (i, val) {
								return val * 1 - 1
							});
						});


						/** Sidebar Start **/

//            function openNav() {
//                document.getElementById("mySidenav").style.width = "250px";
//                document.getElementById("main").style.marginLeft = "250px";
//            }
//
//            function closeNav() {
//                document.getElementById("mySidenav").style.width = "0";
//                document.getElementById("main").style.marginLeft = "0";
//            }

function openNav(t){
	$(t).parent('.main').find('.sidenav').css( "width", "250px" );
	$(t).parent('.main').css( "marginLeft", "250px" );
}
function closeNav(e) {     
	alert('in');  
	$(e).parent('.main').find('.sidenav').css( "height", "250px" );
	$(e).parent('.main').css( "height", "250px" );
}

/** Sidebar End **/
</script>