    <section ng-controller="order-confirmation" ng-cloak>
        <div class="overlay">
            <div id="loading_loader"></div>
        </div>
        <div class="container">
            <div class="main_bg cart order-Confirmation-main">

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="main_title full_width">
                            <h1 class="text-center">Order Confirmation</h1>
                            <div class="pull-right" ng-click="re_cart()">
                                <span><< count >></span>
                                <img src="assets/images/bag.png" alt="img">
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="top full_width shopping_top">
                            <div class="inner_top">
                                <a href="/web/#!/check_out" class="back pull-left">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="banner gallary full_width">
                            <div class="alert alert-danger" ng-if="ErrorMsg">
                                <button class="close" data-close="alert"></button>
                                <span><< errormsg >></span>
                            </div>
                            <div class="gallary_section full_width"> 
                                <span class="pull-left title">Your Items List</span>                                  
                                <div class="part full_width" ng-repeat="c in CartDetail" >
                                    <div class="product">
                                        <img ng-if="c.image !=''" src="<< c.image_url >>" alt="<< c.image >>">
                                        <img ng-if="c.image ==''" src="/weed/store/upload/products/images.jpg" alt="weed">
                                    </div>
                                    <div class="product_details">
                                        <h2><< c.name >></h2>
                                        <!-- <span><< a.attribute_text +" "+ a.name >></span> -->
                                        <span ng-repeat="a in c.attributes"><< a.attribute_text >> << a.name >></span>
                                        <div class="quantity">Quantity : << c.cart_quantity >></div>
                                        <button type="button" class="btn custom_btn"  style="background: << c.color >>;cursor:default" readonly><< c.type >></button>
                                    </div>
                                    <div class="dollar pull-right">
                                        <span>$<< c.price >></span>
                                        <a href="#"></a>
                                    </div>
                                </div>

                                <!-- <div class="part full_width">
                                    <div class="product">
                                        <img src="assets/images/breez.png" alt="img">
                                    </div>
                                    <div class="product_details">
                                        <h2>Breez Royal Mints (Large)</h2>
                                        <span>1000mg THC</span>
                                        <div class="quantity">Quantity : 2</div>
                                        <button type="button" class="btn custom_btn hybrid">Hybrid</button>                                        
                                    </div>
                                    <div class="dollar pull-right">
                                        <span>$50</span>
                                        <a href="#"></a>
                                    </div>
                                </div>

                                <div class="part full_width main">
                                    <div class="product">
                                        <img src="assets/images/gummies.png" alt="img">
                                    </div>
                                    <div class="product_details">
                                        <h2>Breez Royal Mints (Large)</h2>
                                        <span>1000mg THC</span>
                                        <div class="quantity">Quantity : 1</div>
                                        <button type="button" class="btn custom_btn">Hybrid</button>                                        
                                    </div>
                                    <div class="dollar pull-right">
                                        <span>$16</span>
                                        <a href="#"></a>
                                    </div>
                                </div>

                                <div class="part full_width main">
                                    <div class="product">
                                        <img src="assets/images/breez.png" alt="img">
                                    </div>
                                    <div class="product_details">
                                        <h2>Breez Royal Mints (Large)</h2>
                                        <span>1000mg THC</span>
                                        <div class="quantity">Quantity : 2</div>
                                        <button type="button" class="btn custom_btn hybrid">Hybrid</button>                                        
                                    </div>
                                    <div class="dollar pull-right">
                                        <span>$32</span>
                                        <a href="#"></a>
                                    </div>

                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="total pull-right">
                            <label>Delivery Charge : $<< delivery_charge >>.00 </label>
                            <div class="sub_total">subtotal:  <span>$<< main_total >>.00</span></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <div class="gallary_section full_width">
                                <div class="part full_width">
                                    <h3>delivery  address</h3>
                                    <h4><< ad.nm >></h4>                                     
                                    <a href="tel: 760-207-4536">Phone number : <span><< ad.pn >></span></a>
                                    <div class="add">Address:<span><< ad.add >></span></div>
                                </div>                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <a ng-click="order()" class="add_to_cart">Order Now</a>             
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--     <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>    
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        $('#plus').click(function () {
            $('#output').html(function (i, val) {
                return val * 1 + 1
            });
        });

        $('#minus').click(function () {
            $('#output').html(function (i, val) {
                return val * 1 - 1
            });
        });


        /** Sidebar Start **/

//            function openNav() {
//                document.getElementById("mySidenav").style.width = "250px";
//                document.getElementById("main").style.marginLeft = "250px";
//            }
//
//            function closeNav() {
//                document.getElementById("mySidenav").style.width = "0";
//                document.getElementById("main").style.marginLeft = "0";
//            }

function openNav(t){
    $(t).parent('.main').find('.sidenav').css( "width", "250px" );
    $(t).parent('.main').css( "marginLeft", "250px" );
}
function closeNav(e) {     
    alert('in');  
    $(e).parent('.main').find('.sidenav').css( "height", "250px" );
    $(e).parent('.main').css( "height", "250px" );
}

/** Sidebar End **/
</script>