<section ng-controller="product_details" ng-cloak>
    <div class="overlay">
        <div id="loading_loader"></div>
    </div>
    <div class="container">
        <div class="main_bg">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="main_title full_width">
                        <h1 class="text-center"><< name >></h1>
                        <div class="pull-right" ng-click="re_cart()">
                            <span><< count >></span>
                            <img src="assets/images/bag.png" alt="img">
                        </div>                                
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="alert alert-danger" ng-if="ErrorMsg">
                        <button class="close" data-close="alert"></button>
                        <span><< errormsg >></span>
                    </div>
                    <div class="top full_width">
                        <div class="inner_top">
                            <a href="high5://" class="back pull-left">Back</a>
                            <div class="pull-right">
                                <span ng-repeat="a in attributes"><< a.attribute_text +" "+  a.name >></span>
                                <div class="top-btn">
                                    <button type="button" readonly class="btn btn-warning" style="background: << color >> ;cursor:default"><< type >></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
             <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="banner" id="slides_control">
                    <div  id="banner">                               
                        <!-- class="owl-carousel owl-theme" -->
                        <carousel interval="myInterval">
                            <slide ng-repeat="i in slider" active="slide.active">
                                <img  ng-if="i.image_name !=''" ng-src="<< i.image_path >>" alt='<< i.image_name >>'>
                                <img  ng-if="i.image_name ==''" ng-src="/weed/store/upload/products/Demo_weed.jpg" alt='weed'>
                            </slide>
                        </carousel>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="details">
                        <p><< detail >></p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="qty full_width">
                        <input type="hidden" value="<< quantity >>" id="qua">
                        <span>qty</span>
                        <button id="minus" type="button" class="left"><img src="assets/images/minus.png" alt="img"></button>
                        <!-- <div><input id="output" type="text" ng-model="ttt" value="<< ttt >>" readonly></div> -->
                        <div id="output" ng-model="ttt"><< ttt >></div>
                        <button id="plus" type="button" class="right"><img src="assets/images/plus.png" alt="img"></button>                                
                    </div>
                </div>
            </div>                    

            <div class="row">
             <div class="col-md-12 col-sm-12 col-xs-12">
                <a class="add_to_cart" ng-click="add_cart()">Add to cart</a>                          
            </div>
        </div>
    </div>
</div>
</section>

<script>
    $('#plus').click(function() {
        var qua = parseInt($("#qua").val());
        $('#output').html(function(i, val) {
            if(val < qua){
                return val*1+1;
            }
        });
    }); 

    $('#minus').click(function() {
        $('#output').html(function(i, val) {
            if(val >1){
                return val*1-1;
            }
        });
    });  
</script>