a{text-decoration:none;transition:0.5s all;-webkit-transition:0.5s all;}
a:hover,a:active,a:focus{text-decoration:none;outline:none;}
a:focus{color:#2fcc80;}
em{
	font-style: normal;
}
.deliver_input input[type=radio]{
	opacity: 0;
}
.nav > li > a:focus,.nav > li > a:hover{text-decoration:none;outline:none;}
*,html,head,h1,h2,h3,h4,h5,h6,p{margin:0px;padding:0px;}
body{font-family:'Roboto',sans-serif;overflow-x:hidden;}
header,footer,aside,section{float:left;width:100%;}
ul,li{list-style:none;margin:0px;padding:0px;}
.product_details .btn:hover{
	color:#FFF;
}
.modal-dialog{
	margin: 0 auto;
}
.modal.fade:not(.in).bottom .modal-dialog {
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}

.carousel-control .icon-next, .carousel-control .icon-prev {
	font-size: 40px;
	height:40px;
	width: 30px;
	margin-top: -20px;
	color: #282b30;
}
.carousel-indicators li {
	border: 1px solid #dadada;
}
.carousel-indicators .active {
	background-color: #dadada;
	width: 10px; !important;
	height: 10px  !important;
}
.carousel-control.left,.carousel-control.right
{
	background: none !important;
	background-image: none !important;

}
input{-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:         none;}
	img{max-width:100%;}
	.no_space{padding:0px;}
	.full_width{float:left;width:100%;}
	.container{max-width:1024px;width:100%;margin:0 auto;}
	.main_bg{background-color:#282b30;overflow:hidden;}
	.main_title{padding:30px 40px;position:relative}
	.main_title h1{color:#fff;font-weight:400;font-size:24px; width:78%; text-align: center !important; margin: 0 auto;}
	.main_title .pull-right{position:absolute;top:50%;right:40px;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.main_title .pull-right span{background-image:-moz-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-webkit-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-ms-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);height:30px;width:30px;float:left;text-align:center;border-radius:50%;position:absolute;right:-10px;top:-10px;line-height:30px;color:#fff;font-weight:600;}
	.top{background-color:#373B44;color:#fff;height:90px;display:table;padding:0 40px;}
	.back{color:#fff;position:relative;margin:10px 0 0 15px;font-weight:400;font-size:20px;line-height:20px;letter-spacing:0.5px;transition:0.5s all;-webkit-transition:0.5s all;}
	.back:hover{color:#32C87B}
	.back:before{position:absolute;content:"\f104";font-family:fontawesome;left:-15px;color:#32C87B;}
	.top .inner_top{display:table-cell;vertical-align:middle;}
	.top .pull-right span{ display: inline-block; vertical-align: middle; font-size:18px;font-weight:300;padding-right: 9px;}
	.top .pull-right .top-btn{display: inline-block; vertical-align: middle;}
	.top .pull-right .top-btn .btn{background-color:#EBAF2C;text-transform:uppercase;font-weight:600; padding: 2px 17px 2px 12px; height:23px;border-radius:30px;position:relative;font-size:10px;letter-spacing:0.5px;border:none;transition:0.5s all;-webkit-transition:0.5s all;}
	.top .pull-right .top-btn .btn:hover{background-color:#32C87B;}
	.top .pull-right .top-btn .btn:after{position:absolute;content:"\f111";font-family:fontawesome;right:9px;font-size:5px;top:8px;}
	.banner{padding:40px 40px 0px;}
	.banner .owl-carousel .owl-item img{height:440px;object-position:center;object-fit:cover;opacity:1;}
	.banner .owl-theme .owl-nav{margin-top:-63px;z-index:999;position:relative;display:none;}
	.banner .owl-theme .owl-dots{z-index:999;position:relative;bottom:40px;}
	.banner .owl-theme .owl-dots .owl-dot span{height:11px;width:11px;color:#cccccc;margin:5px 3px;}
	.banner .owl-theme .owl-dots .owl-dot.active span,.banner .owl-theme .owl-dots .owl-dot:hover span{background-color:#2fcc80}
	.details p{color:#fff;font-size:20px;line-height:30px;padding:50px 65px 60px;text-align:center;}
	.qty{height:76px;max-width:185px;background-color:#fff;border-radius:40px;margin:0 auto;float:none;position:relative}
	.qty span{position:absolute;top:-30px;color:#2ecd90;text-transform:uppercase;font-size:18px;margin:auto;text-align:center;width:100%;font-weight:700;letter-spacing:0.5px;line-height:20px;}
	.qty button{background:transparent;border:none;position:absolute;content:"";top:10px;}
	.qty .left{left:-9px;}
	.qty .right{right:-9px;}
	.qty #output{color:#000;text-align:center;height:79px;line-height:79px;font-size:50px;}
	.add_to_cart{text-align:center;max-width:540px;height:101px;margin:143px auto 52px;font-size:24px;color:#fff;line-height:100px;font-family:'Open Sans',sans-serif;font-weight:700;text-transform:uppercase;display:block;border-radius:50px;background-image:-moz-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-webkit-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-ms-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);}
	.add_to_cart:hover{color:#000;}

	/** Shopping Cart **/
	.custom_btn{background-color:#EBAF2C;text-transform:uppercase;font-weight:600;min-width:73px;height:24px;border-radius:30px;font-size:13px;letter-spacing:0.5px;border:none;display:block;line-height:13px;color:#fff;transition:0.5s all;-webkit-transition:0.5s all;}
	.custom_btn.hybrid{background-color:#18c7bb;}
	.custom_btn.indica_bg{background-color:#2693cb;}
	.top.shopping_top a{margin:0px 0 0 15px;}
	.banner.gallary{padding:16px 40px 0px;}
	.gallary span{color:#a4a7ab;font-size:16px;font-weight:400;margin-bottom:8px;}
	.gallary .gallary_section{background-color:#fff;border-radius:5px;}
	.gallary .part{border-bottom:1px solid #f6f7f8;padding:20px 0 15px 15px;position:relative;}
	.gallary .part:last-child{border:none;}
	.gallary .product{height:157px;width:157px;border-radius:50%;background-color:#fff;overflow:hidden;border:2px solid #f6f7f8;float:left;line-height:170px;text-align:center;}
	.gallary .product_details h2{color:#282b30;font-size:20px;letter-spacing:1px;}
	.gallary .product_details{max-width:290px;position:absolute;left:193px;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.gallary .product_details span{color:#848484;font-size:16px;font-weight:300;display:block;padding:13px 0 5px;}
	.gallary .dollar{position:absolute;right:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.gallary .dollar span{float:left;color:#282b30;font-size:18px;font-weight:600;padding:15px 17px 0px 0px;}
	.gallary .dollar .check{background-color:#2fcc80;width:40px;height:55px;float:left;border-radius:50px 0px 0px 50px;position:relative}
	.gallary .dollar .check:after{position:absolute;content:"\f00c";font-family:fontawesome;text-align:center;width:100%;line-height:55px;margin:0 0 0 5px;color:#fff;font-size:20px;}

	/** Shopping Cart End **/

	/** check out Start **/
	.top.check_out .back{margin:5px 0 0 10px;}
	.top.check_out h5{font-size:20px;font-weight:400; margin-top: 6px;}
	.top.check_out h5 span{color:#2fcc80;font-weight:500;letter-spacing:1px;font-size:20px;}
	.banner.check_details{padding:32px 40px 0px;}
	.check_details .gallary_section{margin-bottom:27px;}
	.check_details .pull-left.title{text-transform:uppercase;color:#2fcc80;font-weight:500;font-size:20px;margin-bottom:35px;letter-spacing:0.5px;}
	.check_details .part{padding:40px 30px 24px;}
	.check_details .part h3{font-size:20px;color:#282b30;font-weight:600;margin-bottom:20px;letter-spacing:1.5px;margin-left:10px;}
	.check_details .part a,.check_details .part .add,.check_details .delivary_add a{font-size:20px;color:#282b30;font-weight:400;display:block;letter-spacing:1px;line-height:35px;margin-left:10px;}
	.check_details .part a span:hover{color:#000}
	.check_details .part a span,.check_details .part .add span{font-size:20px;color:#848484;font-weight:400;}
	.check_details .part .delivary_add{border-top:2px solid #E5E6EA;margin:25px 0 0 0;padding:16px 0 0 0;}
	.check_details .delivary_add .pull-right a{float:left;margin:0 0 0 47px;}
	.check_details .delivary_add .pull-right a img:hover{opacity:0.6;}
	.other_address{text-align:center;color:#2fcc80;font-weight:500;font-size:18px;position:relative;width:100%;float:left;margin-top:18px;}
	.other_address:hover{color:#fff;}
	.other_address:before{position:absolute;content:"\f067";font-family:fontawesome;margin:1px 0 0 -25px;}
	.check_place_order{margin:95px auto 52px;}
	.sidebar1 .form-group{margin-bottom:27px;}
	.sidebar1 form input[type="text"],.sidebar1 form input[type="number"]{height:92px;width:100%;border-radius:50px;border:none;padding:0 50px;font-size:22px;color:#848484;}
	.sidebar1 form::-webkit-input-placeholder{color:#848484;}
	.sidebar1 form:-ms-input-placeholder{color:#848484;}
	.sidebar1 form::-moz-placeholder{color:#848484;opacity:1;}
	.sidebar1 form:-moz-placeholder{color:#848484;opacity:1;}
	.sidebar1 form .custom_select{width:100%;height:92px;border-radius:50px;overflow:hidden;position:relative; background:#FFF;}
	.sidebar1 form .custom_select:after{position:absolute;content:"\f0d7";font-family:fontawesome;right:50px;font-size:50px;line-height:90px;color:#848484; top:0px;}
	.sidebar1 form .custom_select select{width:100%;height:100%;padding:0 50px;appearance:none;-moz-appearance:none;-webkit-appearance:none;border:none;color:#848484;font-size:22px;}
	.sidebar1 .modal-dialog{max-width:998px;width:100%;margin-top:150px;}
	.sidebar1 .modal-content{border-radius:0px;box-shadow:none;padding:74px 40px 47px;background-color:#282B30;}
	.sidebar1 .close{opacity:1;height:80px;width:80px;border:1px solid #fff!important;border-radius:50%;position:absolute;top:-110px;left:0;right:0;margin:auto;}
	.sidebar1 .side_check_place_order{margin-top:37px}
	.rejected {
		margin: 25px auto !important;
	}
	.profile_back{
		margin-top: 11px !important;
	}

	/** check out End **/

	/** Cart Start **/
	.cart .top{background-image:-moz-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-webkit-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);background-image:-ms-linear-gradient(127deg,rgb(47,204,128) 0%,rgb(45,205,155) 100%);}
	.cart .top h1{color:#fff;text-transform:uppercase;}
	.cart .item_number span{font-size:26px;font-weight:600;}
	.cart .banner.gallary{padding:0px 0px;}
	.cart .gallary .part{border-bottom:2px solid #373c44;padding:25px;position:relative}
	.cart .gallary .part .open_tab{height:30px;width:25px;background:#2ECC88;float:left;border-radius:5px 20px 20px 0px;position:absolute;left:-0px;top:0;bottom:0;margin:auto;cursor:pointer;}
	.cart .gallary .part .open_tab:after{position:absolute;content:"\f061";font-family:fontawesome;line-height:30px;text-align:center;width:100%;color:#fff;}
	.cart .gallary .part:before{position:absolute;content:"";height:90px;width:2px;background:#2ECC88;left:0;top:0;bottom:0;margin:auto;}
	.cart .gallary .gallary_section{background-color:transparent;border-radius:0px;}
	.cart .gallary .product{height:120px;width:120px;border-radius:4px;line-height:116px; margin-left: 6px;}
	.cart .gallary .product_details{left:170px;}
	.cart .gallary .product_details h2{color:#fff;}
	.cart .gallary .product_details span{color:#8892a1;margin:0px;padding:2px 0 2px;}
	.cart .gallary .quantity{color:#8892a1;font-weight:500;margin-bottom:3px;font-size:16px;letter-spacing:0.5px;}
	.cart .gallary .dollar{right:30px;}
	.cart .gallary .dollar span{ margin: 0px; color:#2FCC80;font-size:24px;padding:0px 17px 0px 0px; float: none; display: inline-block; vertical-align: middle;}
	.cart .gallary .dollar a{color:#4E5663;font-size:22px;}
	.cart .gallary .dollar a .fa{vertical-align: middle;}
	.cart .gallary .dollar a:hover{color:#2FCC80}
	.cart .total{padding:37px 35px;}
	.cart .total label{color:#8892a1;font-size:20px;letter-spacing:1.5px;float:right;}
	.cart .total .sub_total{color:#fff;text-transform:uppercase;font-weight:500;font-size:24px;letter-spacing:1.5px;}
	.cart .total .sub_total span{font-size:28px;color:#2FCC80}
	
	.cart .checkout a{letter-spacing:2px;}
	.cart .sidenav{height:100%;width:0;position:absolute;z-index:1;top:0;left:-250px;background-color:#111;overflow-x:hidden;transition:0.5s;}
	.cart .sidenav a:hover{color:#f1f1f1;}
	.cart .sidenav .closebtn{position:absolute;top:50%;right:0;transform:translateY(-50%);-webkit-transform:translateY(-50%);height:30px;width:25px;background:#2ECC88;border-radius:20px 0px 0px 20px;cursor:pointer;line-height:30px;text-align:center;}
	.cart .sidenav .closebtn:after{position:absolute;content:"\f060";font-family:fontawesome;color:#fff;left:9px;}
	.cart .main{transition:margin-left .5s;}
	.cart .sidenav .qty{transform:rotate(0deg);-webkit-transform:rotate(0deg);height:56px;max-width:115px;top:36%;}
	.cart .sidenav .qty #output{height:56px;line-height:56px;font-size:30px;}
	.cart .sidenav .qty button img{max-width:40px;}
	.cart .sidenav .qty .left{left:-12px;}

	/** Cart End **/

	/** Order Confirmation Start **/
	.order-Confirmation-main .top{background-color:#373B44;background-image:none;}
	.order-Confirmation-main .gallary .part:before{display:none;}
	.order-Confirmation-main .title{text-transform:uppercase;color:#2fcc80;font-weight:500;font-size:20px;margin:20px 0 0 20px;letter-spacing:0.5px;line-height:20px}
	.order-Confirmation-main .gallary_section{background-color:#fff;border-radius:5px;}
	.order-Confirmation-main .part{border-bottom:1px solid #f6f7f8;padding:25px;position:relative; box-sizing: border-box;}
	.order-Confirmation-main .part:last-child{border:none;}
	.order-Confirmation-main .product{height:157px;width:157px;border-radius:50%;background-color:#fff;overflow:hidden;border:2px solid #f6f7f8;float:left;line-height:170px;text-align:center;}
	.order-Confirmation-main .part h4{color:#282b30;font-size:18px;letter-spacing:0.5px;line-height:20px;font-weight:600;}
	.order-Confirmation-main .product_details{max-width:290px;position:absolute;left:193px;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.order-Confirmation-main .product_details span{color:#848484;font-size:16px;font-weight:300;display:block;padding:13px 0 5px;}
	.order-Confirmation-main .part h3{color:#2dcd9b;font-size:20px;letter-spacing:0.5px;padding-bottom:15px;text-transform:uppercase;}
	.order-Confirmation-main .part a,.order-Confirmation-main .part .add{font-size:17px;color:#282b30;font-weight:500;display:block;line-height:25px;}
	.order-Confirmation-main .part a span:hover{color:#000}
	.order-Confirmation-main .part a span,.order-Confirmation-main .part .add span{font-size:17px;color:#848484;font-weight:400;}
	.order-Confirmation-main .add_to_cart{margin:70px auto 60px;}

	/** Order Confirmation End **/
	.deliver_input label{font-weight:500;float:left; font-size: 18px; line-height:18px;padding:10px 0 0 40px;position:relative; cursor: pointer; margin-left: 7px;}
	.deliver_input label:before{position:absolute;content:"";height:32px;width:32px;border:2px solid #2fcc80;border-radius:50%;left:0;top:3px;transition:0.5s all;-webkit-transition:0.5s all;}
	.deliver_input .theone:checked + label:before{border:9px solid #2fcc80;}
	.delivary_add form{float: left;}
	.action_button{
		margin:5px 5px 0px 0px;
	}
	/*profile css start*/
	.pull-right a{
		color: #fff;
		font-family: "Roboto",sans-serif;
		font-size: 20px;
		letter-spacing: 0.5px;
		padding-left: 5px;
		text-decoration: none;
		text-transform: capitalize;
	}
	.profile_midd{
		float: left;
		width: 100%;
	}
	.profile_img{
		text-align: center;
		padding: 50px 0;
	}
	.profile_img h4{
		font-size: 30px;
		color:#fff;
		letter-spacing: 0.25px;
		font-family: "Roboto",sans-serif;
		border-bottom: 1px solid #646a73;
		padding: 16px 0;

	}
	.profile_img h5{
		font-size: 20px;
		color:#646a73;
		letter-spacing: 0.25px;
		font-family: "Roboto",sans-serif;
		padding: 16px 0;

	}
	.profile_img > img {
		border: 5px solid #2ecc8d;
		border-radius: 50%;
		width: 200px;
		height: 200px;
	}
	.profile_form{
		float: left;
		width: 100%;
		background-color: #373c44;
	}
	.profile_main_head{
		float: left;
		width: 100%;
		padding: 0 20px 60px;
	}
	.profile_form_head{
		float: left;
		width: 100%;
		padding-top: 60px;
	}
	.profile_form_detail{
		float: left;
		width: 100%;
	}
	.profile_form_head i{
		color: #2fcc80;
		font-size: 28px;
	}
	.profile_form_head span{
		color: #646a73;
		font-size: 20px;
		letter-spacing: 0.25px;
		font-family: "Roboto",sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		vertical-align: middle;
		padding-left: 8px;
	}
	.profile_form_detail h5{
		color: #fff;
		font-size: 24px;
		letter-spacing: 0.50px;
		font-family: "Roboto",sans-serif;
		font-weight: 400;
		border-bottom: 1px solid #646a73;
		padding: 15px 0;
	}

	/*histroy css start*/
	.btn_del{
		background-image: -webkit-linear-gradient(127deg, rgb(47, 204, 128) 0%, rgb(45, 205, 155) 100%);
		border-radius: 50px;
		color: #fff;
		display: block;
		font-family: "Open Sans",sans-serif;
		max-width: 100px;
		height: 30px;
		text-align: center;
		text-transform: uppercase;
		padding: 5px 22px;
		font-weight: bold;
	}
	.quantity .qty{
		border-radius: 30px;
		height: 35px;
		max-width: 100px;
	}
	.quantity .qty .left{
		left: -20px;
	}
	.quantity .qty button{
		top: 3px;
	}
	.quantity img{
		max-width: 50%;
	}
	.quantity .qty #output{
		font-size: 20px;
		height: 31px;
		line-height: 33px;
	}
	.quantity .qty .right{
		right: -21px;
	}
	.quantity p{
		font-size: 16px;
		font-weight: 300;
		color: #8892a1;
		font-weight: 500;
		padding: 6px 0 2px;
		float: left;
	}
	.part.full_width.history_back{
		background-color:#fff !important;
		border-radius:5px !important;
	}
	.main_padd{
		padding: 40px;
	}

	/*histroy css end*/

	#slides_control .item .ng-scope{
		height: 100%;
		max-width: 100%;
		max-height: 100%; 
		object-fit: cover;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
		display: inline-block;
		vertical-align: middle;
	}
	.carousel-inner>.item{ padding: 10px; height:40vh; background: #FFF; text-align: center;}
	.carousel-indicators li{margin: 0px 2px;}

	/*Loader*/
	.overlay{
		background: rgba(0, 0,0,0.8);
		width: 100vw;
		height: 100vh;
		position: fixed;
		z-index:1;
		text-align: center;
	}
	#loading_loader
	{
		background:url(/web/assets/images/loading.gif) no-repeat center center;
		height: 50px;
		width: 50px;
		position: relative;
		z-index: 2;
		top:50%;
		transform: translateY(-50%);
		background-size: cover;
		margin: 0px auto !important;
		display: block;
	}


	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
		.carousel-inner>.item {
			height: 80vh;			
		}

	}
	@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
		.carousel-inner>.item {
			height: 80vh;			
		}
	}