a{ text-decoration:none;transition: 0.5s all;-webkit-transition: 0.5s all;}
a:hover, a:active, a:focus{text-decoration:none;outline: none;}
.nav > li > a:focus, .nav > li > a:hover {text-decoration: none;outline: none;}
*,html,head,h1,h2,h3,h4,h5,h6,p{ margin: 0px; padding: 0px;}
body{font-family: 'Roboto', sans-serif;overflow-x: hidden;}
header,footer,aside,section{float: left; width: 100%;}
ul,li{ list-style:none; margin: 0px; padding: 0px;}
img{max-width: 100%;}
.no_space{padding: 0px;}
.full_width{float: left;width: 100%;}
.container{max-width: 1024px; width: 100%; margin: 0 auto;}


.main_bg{background-color:#282b30;}
.main_title {padding:30px 40px;position: relative}
.main_title h1{color: #fff; font-weight: 900; font-size: 24px;}
.main_title .pull-right{position: absolute;top:50%;right: 40px;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.main_title .pull-right span {
	background-image: -moz-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
	background-image: -webkit-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
	background-image: -ms-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
	height: 30px;
	width: 30px;
	float: left;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: -10px;
	top: -10px;
	line-height: 30px;
	color: #fff;
        font-weight: 600;
}
.top{background-color: #373B44; color: #fff; height: 90px; display: table; padding: 0 40px;}
.back{color:#fff;position: relative;margin:10px 0 0 15px;font-weight:400; font-size: 20px;line-height: 20px;letter-spacing: 0.5px;transition: 0.5s all;-webkit-transition: 0.5s all;}
.back:hover{color:#32C87B}
.back:before{position: absolute;content:"\f104";font-family: fontawesome;left:-15px; color:#32C87B;}
.top .inner_top{display: table-cell; vertical-align: middle;}
.top .pull-right span{float: left;margin: 10px 10px 0 0px;font-size: 18px;font-weight: 300; line-height: 23px;}
.top .pull-right .top-btn{float: left;}
.top .pull-right .top-btn .btn{background-color:#EBAF2C;text-transform: uppercase;font-weight: 600;min-width: 127px;height: 42px;border-radius: 30px;position: relative;font-size: 14px;letter-spacing: 0.5px;border: none;transition: 0.5s all;-webkit-transition: 0.5s all;}
.top .pull-right .top-btn .btn:hover{background-color:#32C87B;}
.top .pull-right .top-btn .btn:after{position: absolute; content: "\f111"; font-family: fontawesome;right: 19px;font-size: 11px;top: 12px;}



.banner {padding:40px 40px 0px;}
.banner .owl-carousel .owl-item img {
	height: 440px;
	object-position: center;
	object-fit: cover;
        opacity:1;
}
.banner .owl-theme .owl-nav{
	margin-top: -63px;
	z-index: 999;
	position: relative;
        display: none;
}
.banner .owl-theme .owl-dots{
	z-index: 999;
	position: relative;
        bottom: 40px;
}
.banner .owl-theme .owl-dots .owl-dot span{height: 11px; width: 11px;color:#cccccc;margin: 5px 3px;}
.banner .owl-theme .owl-dots .owl-dot.active span,.banner .owl-theme .owl-dots .owl-dot:hover span{background-color:#2fcc80}

.details p{color: #fff;font-size: 20px;line-height: 30px; padding:50px 65px 60px;text-align: center;}


.qty{height:76px;max-width: 185px; background-color: #fff;border-radius: 40px;margin: 0 auto;float: none; position: relative}
.qty span{position: absolute;top:-30px;color: #2ecd90;text-transform: uppercase;font-size: 18px;margin: auto;text-align: center;width: 100%; font-weight: 700;letter-spacing: 0.5px;}
.qty button{background: transparent; border: none; position: absolute; content: ""; top: 10px;}
.qty .left{left:-20px;}
.qty .right{right:-20px;}
.qty #output{color: #000;text-align: center;height: 79px;line-height: 79px;font-size: 50px;}
.add_to_cart{
    text-align: center;max-width: 540px;height: 101px;margin:143px auto 52px;font-size: 24px; color: #fff;line-height: 100px;font-family: 'Open Sans', sans-serif; font-weight:700;text-transform: uppercase;display: block;
  border-radius: 50px;
  background-image: -moz-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
  background-image: -webkit-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
  background-image: -ms-linear-gradient( 127deg, rgb(47,204,128) 0%, rgb(45,205,155) 100%);
}
.add_to_cart:hover{color: #000;}


/** Shopping Cart **/
.custom_btn{background-color:#EBAF2C;text-transform: uppercase;font-weight: 600;min-width:87px;height:27px;border-radius: 30px;font-size: 14px;letter-spacing: 0.5px;border: none;display: block;line-height: 15px;color:#fff;transition: 0.5s all;-webkit-transition: 0.5s all;}
.custom_btn.hybrid{background-color:#18c7bb;}
.custom_btn.indica_bg{background-color:#2693cb;}
.top.shopping_top a{margin: 0px 0 0 15px;}
.banner.gallary{padding: 16px 40px 0px;}
.gallary span{color: #a4a7ab; font-size:16px; font-weight:400;margin-bottom:8px;}
.gallary .gallary_section{background-color: #fff;border-radius: 5px;}
.gallary .part{border-bottom: 1px solid #f6f7f8;padding: 20px 0 15px 15px;position: relative;}
.gallary .part:last-child{border: none;}
.gallary .product{height: 157px; width: 157px; border-radius:50%;background-color:#fff;overflow: hidden;border: 2px solid #f6f7f8;float: left;line-height: 170px;text-align: center;}
.gallary .product_details h2{color: #282b30; font-size: 20px;letter-spacing: 1px;}
.gallary .product_details {max-width: 290px;position: absolute;left: 193px;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.gallary .product_details span{color:#848484; font-size:16px; font-weight: 300;display: block;padding:13px 0 5px;}
.gallary .dollar {position: absolute;right: 0;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.gallary .dollar span{float: left;color: #282b30;font-size: 18px;font-weight: 600;padding: 15px 17px 0px 0px;}
.gallary .dollar .check{background-color:#2fcc80; width: 40px; height: 55px;float: left;border-radius: 50px 0px 0px 50px;position: relative}
.gallary .dollar .check:after{position: absolute; content: "\f00c"; font-family: fontawesome;text-align: center;width: 100%;line-height: 55px;
                              margin: 0 0 0 5px;color: #fff;font-size: 20px;}

/** Shopping Cart End **/



/** check out Start **/
.top.check_out .back{margin:0px 0 0 15px;}
.top.check_out h5{font-size: 20px; font-weight:400;}
.top.check_out h5 span{color:#2fcc80;float: right;margin:0px 0px 0 5px;font-weight:500; letter-spacing: 1px; font-size: 20px;}

.banner.check_details {padding: 32px 40px 0px;}
.check_details .gallary_section{margin-bottom: 27px;}
.check_details .pull-left.title{text-transform: uppercase;color:#2fcc80; font-weight: 500; font-size: 20px; margin-bottom: 35px; letter-spacing: 0.5px;}
.check_details .part{padding: 40px 30px 24px;}
.check_details .part h3{font-size: 20px; color:#282b30; font-weight: 600;margin-bottom: 20px;letter-spacing: 1.5px;margin-left: 10px;}
.check_details .part a,.check_details .part .add,.check_details .delivary_add a{font-size: 20px; color:#282b30; font-weight:400; display: block;letter-spacing: 1px;line-height: 35px;margin-left: 10px;}
.check_details .part a span:hover{color:#000}

.check_details .part a span,.check_details .part .add span{font-size: 20px; color:#848484; font-weight:400;}
.check_details .part .delivary_add{border-top:2px solid #E5E6EA;margin: 25px 0 0 0;padding:16px 0 0 0;}
.check_details .delivary_add > a{font-weight: 500;float: left;line-height: 18px;padding: 10px 0 0 35px;position: relative}
.check_details .delivary_add > a:before{position: absolute; content: "";height: 32px; width: 32px; border:2px solid #2fcc80; border-radius: 50%;left: -10px;top: 3px;transition: 0.5s all;-webkit-transition: 0.5s all;}
.check_details .delivary_add > a:hover:before{border:9px solid #2fcc80;}
.check_details .delivary_add .pull-right a{float: left;margin: 0 0 0 47px;}
.check_details .delivary_add .pull-right a img:hover{opacity: 0.6;}
.other_address{text-align: center;color:#2fcc80; font-weight: 500; font-size: 18px;position: relative;width: 100%;float: left;margin-top: 18px;}
.other_address:hover{color: #fff;}
.other_address:before{position: absolute; content: "\f067"; font-family: fontawesome;margin: 1px 0 0 -25px;}
.check_place_order{margin: 95px auto 52px;}


.sidebar1 .form-group{margin-bottom: 27px;}
.sidebar1 form input[type="text"]{height: 92px; width: 100%; border-radius:50px; border: none; padding: 0 50px; font-size: 22px; color:#848484;}

.sidebar1 form ::-webkit-input-placeholder {color:#848484;}
.sidebar1 form :-ms-input-placeholder {color:#848484;}
.sidebar1 form ::-moz-placeholder {color:#848484;opacity: 1;}
.sidebar1 form :-moz-placeholder {color:#848484;opacity: 1;}

.sidebar1 form .custom_select{width: 100%;height: 92px; border-radius:50px;overflow: hidden; position: relative}
.sidebar1 form .custom_select:after{position: absolute; content: "\f0d7"; font-family: fontawesome; right: 50px;font-size: 50px;line-height: 90px;color:#848484;}
.sidebar1 form .custom_select select{width: 100%; height: 100%; padding: 0 50px; appearance:none;-moz-appearance:none;-webkit-appearance:none;border: none;color:#848484;font-size: 22px;}

.sidebar1 .modal-dialog{max-width:998px; width: 100%;margin-top: 150px;}
.sidebar1 .modal-content{border-radius: 0px;box-shadow: none;padding: 74px 40px 47px;background-color:#282B30;}
.sidebar1 .close{opacity: 1;height: 80px;width: 80px;border: 1px solid #fff !important;border-radius: 50%;position: absolute;top: -110px;left: 0;right: 0;margin: auto;}
.sidebar1 .side_check_place_order{margin-top:37px}
/** check out End **/


/** Cart Start **/
.cart

/** Cart End **/