@media screen and (max-width:1199px)
{
.container{padding: 0px;}
.sidebar1 .modal-dialog{max-width: 100%;}
}

@media screen and (max-width:991px)
{
   

}

@media screen and (max-width:767px)
{
    .main_title {padding: 30px 20px;}
    .main_title .pull-right{right:20px;}
    .top {padding: 0 20px;}
    .banner {padding:30px 20px 0px;}
    .banner .owl-carousel .owl-item img{height: 290px;}
    .details p{padding: 0px 65px 45px;}
    .add_to_cart {margin: 100px auto 52px;max-width: 470px; height: 90px; line-height: 90px;}
    .banner.gallary {padding: 16px 20px 0px;}
    .gallary .product {height: 137px;width: 137px;line-height: 150px;}
    .gallary .product_details{left: 165px;max-width: 190px;}
    
    .sidebar1 .modal-content{padding: 30px 20px;}
    .sidebar1 form input[type="text"],.sidebar1 form .custom_select{height: 80px;}
    .sidebar1 .side_check_place_order {margin-top: 10px;}
}

@media screen and (max-width:639px)
{
    .top {padding: 0 15px;height: 70px;}
    .banner {padding:15px 15px 0px;}
    .banner .owl-carousel .owl-item img {height: 220px;}
    .banner .owl-theme .owl-dots {bottom: 30px;}
    .details p {padding: 0px 30px 45px;font-size: 17px;line-height: 27px;}    
    .qty,.qty #output{height: 60px;font-size: 40px;line-height: 60px;}
    .qty button{top: -6px;}
    .qty button img{max-width: 40px;}
    .add_to_cart {margin: 80px auto 52px;max-width: 330px;height: 70px;line-height: 70px;font-size: 22px;}
    .gallary .product_details h2{font-size: 18px;}
    .banner.gallary {padding: 15px 15px 0px;}
    
    .check_details .pull-left.title{margin-bottom: 20px;}
    .check_details .part {padding: 20px 20px 24px;}
    .check_details .part .delivary_add{margin: 5px 0 0 0;}
    .check_details .part a, .check_details .part .add, .check_details .delivary_add a,
    .check_details .part a span, .check_details .part .add span{font-size: 18px;line-height: 28px;}
    .check_details .delivary_add > a{padding:5px 0 0 35px;}
    .check_place_order {margin: 55px auto 40px !important;}
    
    .sidebar1 .close {height: 60px;width: 60px;top: -80px;}
    .sidebar1 .close img{max-width: 25px;}
    .sidebar1 .form-group {margin-bottom: 10px;}
    .sidebar1 form input[type="text"],.sidebar1 form .custom_select{height: 60px;font-size: 20px;}
    .sidebar1 form .custom_select select{padding: 0 35px;}
    .sidebar1 form .custom_select::after{line-height: 60px;right: 35px;}
    .sidebar1 .modal-content {padding: 30px 15px;}
    
}    

@media screen and (max-width:479px)
{
    .main_title {padding:30px 15px;}
    .main_title h1 {font-size: 16px;text-align: left;}
    .main_title .pull-right span{height: 25px;width: 25px;line-height: 25px;}
    .main_title .pull-right img{max-width: 30px;}
    
    
    .back{font-size: 16px;margin: 10px 0 0 10px;}
    .back::before {left: -10px;}
    .top .pull-right span{font-size:16px;}
    .banner .owl-carousel .owl-item img {height: 140px;}
    .banner .owl-theme .owl-dots {bottom: 20px;}
    .banner .owl-theme .owl-dots .owl-dot span {height: 8px;width: 8px;margin: 0px 3px;}
    .details p {padding: 0px 15px 35px;font-size: 14px;line-height: 21px;}
    .qty{max-width: 145px;}
    .qty, .qty #output {height: 50px;font-size: 32px;line-height: 50px;}
    .qty button img {max-width: 35px;}
    .add_to_cart {margin: 40px auto 30px;max-width: 230px;height: 60px;line-height: 60px; font-size: 20px;}
    
    .gallary .product{float: none;margin: 0 auto;height: 127px;width: 127px;line-height: 140px;}
    .gallary .product img{max-width: 100px;}
    .gallary .product_details{position: inherit;top: 0;-webkit-transform: translateY(-0%);left: 0;float: left;width: 100%;max-width: 100%;margin-top: 20px;}
    .gallary .dollar .check{height: 40px;}
    .gallary .dollar span{padding: 10px 5px 0px 0px;}
    .gallary .dollar .check:after{line-height: 38px;}
    .gallary span {font-size: 14px;}
    
    .top.check_out h5,.top.check_out h5 span{font-size: 18px;}
    .check_details .pull-left.title {margin-bottom: 10px;font-size: 18px;}
    .check_details .part {padding: 15px 5px 24px;}
    .check_details .part h3{font-size: 18px;margin-bottom: 10px;}
    .check_details .part a, .check_details .part .add, .check_details .delivary_add a, .check_details .part a span, .check_details .part .add span {
	font-size: 16px;line-height: 23px;}
    
    .check_details .delivary_add > a {padding: 2px 0 0 20px;}
    .check_details .delivary_add > a::before {height: 25px;width: 25px;}
    .check_details .delivary_add .pull-right a {margin: 0 0 0 9px;}
    .check_details .delivary_add .pull-right a img{max-width: 20px;}
    .add_to_cart {font-size: 18px;}
    .check_place_order {margin: 35px auto 40px !important;}
    
    .sidebar1 form input[type="text"], .sidebar1 form .custom_select select{font-size: 18px;padding: 0 25px;height: 50px;}
    .sidebar1 form .custom_select{height: 50px;}
    .sidebar1 form .custom_select::after {line-height: 50px;right: 25px;font-size: 30px;}
     .sidebar1 .close {top: -70px;}
}

@media screen and (max-width:320px)
{
    
}