<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <title>User Phase</title>

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">     -->
    <link href="assets/css/animate.css" rel="stylesheet">            
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- MAP -->
    <script src="http://maps.google.com/maps?region=CA&file=api&v=2&key=AIzaSyBHVb8KglxgjastSPBA4qZ2B3pJgPPmDus" type="text/javascript"></script>
    <!-- MAP END -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-cookies.js" type="text/javascript"></script>
    <!-- UI -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
</head>
<body ng-app="myApp" style="background-color: #282b30">

    <div ng-view></div>
    <script type="text/javascript" src="app.js"></script>
    <script src="controller/product_details.js" type="text/javascript"></script>
    <script src="controller/cart.js" type="text/javascript"></script>
    <script src="controller/dashboard.js" type="text/javascript"></script>
    <script src="controller/check_out.js" type="text/javascript"></script>
    <script src="controller/order-confirmation.js" type="text/javascript"></script>
    <script src="controller/history.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="js/jquery-3.2.1.js"></script> -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>    
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <!-- Call js file accourding to page or route -->
</body>
</html>